<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <title>StellarWorks - Galaxy</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <style>
      * {
        word-break: break-all;
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #fefefe;
        font-size: 12px;
      }
      table {
        background-color: #eee;
        border: 1px solid #333;
        width: 100%;
      }

      table tr:nth-child(odd) {
        background-color: #fafafa;
      }

      tr > th {
        background-color: #888;
      }
      tr > td {
        padding: 10px;
      }
    </style>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="web3.min.js"></script>
    <script type="module">
      import abi from './abi.js'
      const [contractAddress, tokenId] = location.hash
        .replace('#', '')
        .split('+')

      $(async () => {
        const web3 = new Web3('https://polygon-rpc.com')
        const Contract = new web3.eth.Contract(abi, contractAddress)

        const counter = await Contract.methods
          .getokenTransferCount(tokenId)
          .call()
        const balance = await Contract.methods.totalSupply().call()
        const startBlock = await Contract.methods.getStartBlock().call()
        const tokenName = await Contract.methods.name().call()

        $('#contractId').text(contractAddress)
        $('#tokenId').text(tokenId)
        $('#tokenCount').text(counter + '回')
        $('#balance').text(balance + 'NFTs')
        $('#startBlock').text(startBlock)
        $('#name').text(tokenName)
      })
    </script>
  </head>
  <body>
    <table>
      <tr>
        <th>名称</th>
        <th>値</th>
      </tr>
      <tr>
        <td>ContractID</td>
        <td id="contractId"></td>
      </tr>
      <tr>
        <td>TokenID</td>
        <td id="tokenId"></td>
      </tr>
      <tr>
        <td>転送回数</td>
        <td id="tokenCount"></td>
      </tr>
      <tr>
        <td>総発行数</td>
        <td id="balance"></td>
      </tr>
      <tr>
        <td>生成されたBLOCK</td>
        <td id="startBlock"></td>
      </tr>
      <tr>
        <td>トークン名</td>
        <td id="name"></td>
      </tr>
    </table>
  </body>
</html>
